# FAHP

./: README.md  pom.xml
src/main/java/com/example/ahp/: AhpApplication.java
src/main/java/com/example/ahp/common/constant/: AhpConstants.java  MyAppProperties.java  RedisConstants.java
src/main/java/com/example/ahp/common/result/: FuzzyAlgorithmResult.java  Result.java  ResultInfo.java
src/main/java/com/example/ahp/config/: BeanConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/ahp/config/filter/: TokenFilter.java
src/main/java/com/example/ahp/controller/: AhpDataController.java  AhpFirstDataController.java  AhpFirstDataDynamicGenerateController.java  AhpSecondCommentController.java  AhpSecondDataController.java  AlibabaAIController.java  AlibabaAIServiceController.java  SysAdminController.java  SysUserController.java
src/main/java/com/example/ahp/entity/dtos/: AdminDto.java  AhpDto.java  AhpFirstDataDto.java  AhpSecondCommentDto.java  AhpSecondDataDto.java  EntropyWeightDto.java  FuzzyAlgorithmFirstDataDto.java  FuzzyAlgorithmSecondCommentDto.java  FuzzyAlgorithmSecondDataDto.java  InquiryTypeDto.java  UserDto.java
src/main/java/com/example/ahp/entity/pojos/: Admin.java  AhpData.java  AhpFirstData.java  AhpFirstDataDynamicGenerate.java  AhpSecondComment.java  AhpSecondData.java  EntropyWeight.java  FuzzyAlgorithmFirstData.java  FuzzyAlgorithmSecondComment.java  FuzzyAlgorithmSecondData.java  InquiryType.java  Question.java  User.java  references.java
src/main/java/com/example/ahp/mapper/: AdminMapper.java  AhpFirstDataDynamicGenerateMapper.java  AhpFirstDataMapper.java  AhpSecondCommentsMapper.java  AhpSecondDataMapper.java  AlibabaAIMapper.java  FuzzyAlgorithmFirstDataMapper.java  FuzzyAlgorithmSecondCommentMapper.java  FuzzyAlgorithmSecondDataMapper.java  InquiryTypeMapper.java  UserMapper.java
src/main/java/com/example/ahp/service/: AdminService.java  AhpDataService.java  AhpFirstDataDynamicGenerateService.java  AhpFirstDataService.java  AhpSecondCommentsService.java  AhpSecondDataService.java  AlibabaAIService.java  FuzzyAlgorithmFirstDataService.java  FuzzyAlgorithmSecondCommentService.java  FuzzyAlgorithmSecondDataService.java  InquiryTypeIservice.java  UserService.java
src/main/java/com/example/ahp/service/impl/: AdminServiceImpl.java  AhpDataServiceImpl.java  AhpFirstDataDynamicGenerateServiceImpl.java  AhpFirstDataServiceImpl.java  AhpSecondCommentsServiceImpl.java  AhpSecondDataServiceImpl.java  AlibabaAIServiceImpl.java  FuzzyAlgorithmFirstDataServiceImpl.java  FuzzyAlgorithmSecondCommentServiceImpl.java  FuzzyAlgorithmSecondDataServiceImpl.java  InquiryTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ahp/util/: AhpUtil.java  ArrayUtil.java  EntropyWeightUtil.java  ImageUtil.java  MinioUtil.java  RandomUtil.java  RedisUtil.java  RemoteInvokeUtil.java  TimeUtil.java  TokenGenerator.java
src/main/resources/: application.yml
src/test/java/: logback.xml
src/test/java/com/example/ahp/aop/: InsertAop.java  QueryAop.java  UpdateAop.java
src/test/java/com/example/ahp/boot_test/: AdminTest.java  AhpApplicationTests.java  AhpTest.java  NoSpringBootTest.java  TokenTest.java
src/test/java/com/example/ahp/test/: AhpUtil.java  ArrayTest.java  EntropyWeightMethodTest.java  Test.java  Test1.java  photoTest.java
